# spring-prime-faces-java8

./: README.md  pom.xml
src/main/java/exemplo/model/: Order.java  Payment.java
src/main/java/exemplo/repository/: PaymentRepository.java
src/main/java/exemplo/service/: CustomerService.java  OrderItemServiceIpml.java  OrderService.java  PaymentService.java
src/main/java/exemplo/view/: OrderItemView.java
src/main/java/exemplo/view/converter/: CustomerConverter.java
src/main/resources/: application.properties
src/main/webapp/pages/: order.xhtml
teste2/src/main/java/exemplo/: Application.java
teste2/src/main/java/exemplo/config/: WebConfiguration.java
teste2/src/main/java/exemplo/model/: Customer.java  OrderItem.java
teste2/src/main/java/exemplo/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
teste2/src/main/java/exemplo/service/: CustomerServiceImpl.java  OrderItemService.java  OrderServiceIpml.java  PaymentServiceIpml.java
teste2/src/main/java/exemplo/view/: CustomerView.java  PaymentView.java
teste2/src/main/webapp/WEB-INF/: web.xml
teste2/src/main/webapp/pages/: customer.xhtml  layout.xhtml  payment.xhtml  styles.css
